# HomeControllerHUB

./: .gitignore  Dockerfile  HomeController.vpp  HomeController.vpp.bak_000f  HomeController.vpp.bak_001d  HomeController.vpp.bak_002d  HomeController.vpp.bak_003d  HomeControllerHUB.sln  IoT_Implementation_Guide.md  README.md  docker-compose.yml
HomeControllerHUB.Globalization/: CultureNames.cs  HomeControllerHUB.Globalization.csproj  ISharedResource.cs  SharedResource.cs
HomeControllerHUB.Globalization/Resources/: SharedResource.en.resx
src/HomeControllerHUB.Api/: ConfigureServices.cs  HomeControllerHUB.Api.csproj  HomeControllerHUB.Api.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/HomeControllerHUB.Api/Controllers/: AlertsController.cs  ApiConstants.cs  ApiControllerBase.cs  DashboardController.cs  EstablishmentController.cs  GenericController.cs  LocationsController.cs  MenuController.cs  PrivilegeController.cs  ProfilesController.cs  SensorDataController.cs  SensorsController.cs  UserController.cs  UsersController.cs
src/HomeControllerHUB.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/HomeControllerHUB.Api/Migrations/: 20250322191943_V-InitialTables.Designer.cs  20250322191943_V-InitialTables.cs  20250323150449_V-InitialTables.Designer.cs  20250323150449_V-InitialTables.cs  20250323175156_V-InitialTables.Designer.cs  20250323175156_V-InitialTables.cs  20250405155947_V-AppUserFields.Designer.cs  20250405155947_V-AppUserFields.cs  20250405173749_AddIoTEntities.Designer.cs  20250405173749_AddIoTEntities.cs  20250405175429_AddIoTDomainsAndPrivileges.Designer.cs  20250405175429_AddIoTDomainsAndPrivileges.cs  20250405184433_AddSensorStatusUpdateAndMetadata.Designer.cs  20250405184433_AddSensorStatusUpdateAndMetadata.cs  ApplicationDbContextModelSnapshot.cs
src/HomeControllerHUB.Api/Properties/: launchSettings.json
src/HomeControllerHUB.Application/: ConfigureServices.cs  HomeControllerHUB.Application.csproj
src/HomeControllerHUB.Application/Alerts/Commands/AcknowledgeAlert/: AcknowledgeAlertCommand.cs
src/HomeControllerHUB.Application/Alerts/Queries/GetAlerts/: AlertListDto.cs  GetAlertsQuery.cs
src/HomeControllerHUB.Application/Dashboard/Queries/GetDashboardSummary/: DashboardRecentAlertDto.cs  DashboardSummaryDto.cs  GetDashboardSummaryQuery.cs
src/HomeControllerHUB.Application/Domains/Queries/: ApplicationDomainDto.cs
src/HomeControllerHUB.Application/Establishments/Commands/CreateEstablishment/: CreateEstablishmentCommand.cs  CreateEstablishmentCommandValidator.cs
src/HomeControllerHUB.Application/Establishments/Commands/DeleteEstablishment/: DeleteEstablishmentCommand.cs
src/HomeControllerHUB.Application/Establishments/Commands/UpdateEstablishment/: UpdateEstablishmentCommand.cs  UpdateEstablishmentCommandValidator.cs
src/HomeControllerHUB.Application/Establishments/Queries/: EstablishmentDto.cs  EstablishmentSelectorDto.cs
src/HomeControllerHUB.Application/Generics/Queries/: GenericDto.cs
src/HomeControllerHUB.Application/Locations/Queries/: LocationDto.cs  LocationHierarchyDto.cs
src/HomeControllerHUB.Application/Locations/Queries/GetLocation/: GetLocationQuery.cs  (+1 more)
src/HomeControllerHUB.Application/Menus/Queries/: MenuDto.cs  MenuParentDto.cs
src/HomeControllerHUB.Application/Privileges/Queries/: PrivilegeSelectorDto.cs
src/HomeControllerHUB.Application/Profiles/Queries/: GetProfilePaginatedDto.cs  ProfileDto.cs
src/HomeControllerHUB.Application/Sensors/Queries/: SensorAlertDto.cs  SensorDto.cs  SensorReadingDto.cs
src/HomeControllerHUB.Application/SubscriptionPlans/Queries/: SubscriptionPlanDto.cs
src/HomeControllerHUB.Application/Users/Commands/: CreateUserCommand.cs
src/HomeControllerHUB.Domain/: ConfigureServices.cs  HomeControllerHUB.Domain.csproj
src/HomeControllerHUB.Domain/Entities/: ApplicationDomain.cs  ApplicationMenu.cs  ApplicationUser.cs  Base.cs  Establishment.cs  Generic.cs  IBaseEntity.cs  Location.cs  Privilege.cs  Profile.cs  ProfilePrivilege.cs  Sensor.cs  SensorAlert.cs  SensorReading.cs  SensorStatusUpdate.cs  SubscriptionPlan.cs  UserEstablishment.cs  UserProfile.cs
src/HomeControllerHUB.Domain/Entities/Configuration/: ApplicationDomainConfiguration.cs  ApplicationMenuConfiguration.cs  ApplicationUserConfiguration.cs  EstablishmentConfiguration.cs  GenericConfiguration.cs  LocationConfiguration.cs  PrivilegeConfiguration.cs  ProfileConfiguration.cs  SensorAlertConfiguration.cs  SensorConfiguration.cs  SensorReadingConfiguration.cs  SensorStatusUpdateConfiguration.cs  SubscriptionPlanConfiguration.cs
src/HomeControllerHUB.Domain/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IJwtTokenService.cs  IPaginatedDto.cs
src/HomeControllerHUB.Domain/Mappings/: IMapFrom.cs  MapFromAttribute.cs  MappingProfile.cs
src/HomeControllerHUB.Domain/Models/: AccessTokenEntry.cs  AppError.cs  BaseEntityResponse.cs  DataPagerExtension.cs  PaginatedList.cs  PaginatedRequest.cs
src/HomeControllerHUB.Infra/: ConfigureServices.cs  HomeControllerHUB.Infra.csproj
src/HomeControllerHUB.Infra/DataInitializers/: BaseDataInitializer.cs  DevelopmentDataInitializer.cs  DomainDataInitializer.cs  EstablishmentDataInitializer.cs  GenericDataInitializer.cs  IDataInitializer.cs  MenuDataInitializer.cs  PrivilegeDataInitializer.cs  ProfileDataInitializer.cs  UserDataInitializer.cs
src/HomeControllerHUB.Infra/DatabaseContext/: ApplicationDbContext.cs
src/HomeControllerHUB.Infra/Interceptors/: AuthorizationBehaviour.cs  BaseEntityInterceptor.cs  NormalizedInterceptor.cs
src/HomeControllerHUB.Infra/Services/: ApiUserManager.cs  CurrentUserService.cs  DataRetentionService.cs  DateTimeService.cs  EmailService.cs  JwtTokenService.cs
src/HomeControllerHUB.Infra/Settings/: ApplicationSettings.cs  EmailSettings.cs  HostSettings.cs  JwtSettings.cs  SwaggerSettings.cs
src/HomeControllerHUB.Infra/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
(+127 files in other folders)
